api/arex/v1/arexApiV1.proto

syntax = "proto3";

package v1;

option go_package = "github.com/marcosantonastasi/arex_challenge/proto";

message Empty {}

message Investor {
    string id = 1;
    string name = 2;
    int32  balance = 3;
}

message Issuer {
    string id = 1;
    string name = 2;
    int32  balance = 3;
}

message Invoice {
    string id = 1;
    string issuer_account_id = 2;
    string reference = 3;
    string denom = 4;
    int32 amount = 5;
    int32 asking = 6;
    string state = 7;
}

message Bid {
    int32 id = 1;
    string invoice_id = 2;
    string bidder_account_id = 3;
    int32 offer = 4;
    string state = 5;
}

message GetAllInvestorsResponse{
    repeated Investor data = 1;
}

service InvestorService {
    rpc GetAllInvestors(Empty) returns (GetAllInvestorsResponse);
}


message GetAllIssuersResponse{
    repeated Issuer data = 1;
}

service IssuerService {
    rpc GetAllIssuers(Empty) returns (GetAllIssuersResponse);
}


message GetAllBidsResponse{
    repeated Bid data = 1;
}

message NewBidRequest{
    string invoice_id = 1;
    string bidder_account_id = 2;
    int32 offer = 3;
}

message NewBidResponse{
    Bid data = 1;
}

service BidService {
    rpc GetAllBids(Empty) returns (GetAllBidsResponse);
    rpc NewBid(NewBidRequest) returns (NewBidResponse);
}


message GetAllInvoicesResponse{
    repeated Invoice data = 1;
}

message NewInvoiceRequest{
    string issuer_account_id = 1;
    string reference = 2;
    string denom = 3;
    int32 amount = 4;
    int32 asking = 5;
}

message NewInvoiceResponse{
    Invoice data = 1;
}

service InvoiceService {
    rpc GetAllInvoices(Empty) returns (GetAllInvoicesResponse);
    rpc NewInvoice(NewInvoiceRequest) returns (NewInvoiceResponse);
}
